<?xml version="1.0" encoding="utf-8"?>
<layer-list
    android:paddingTop="4dp"
    android:paddingLeft="4dp"
    android:paddingStart="4dp"
    android:paddingBottom="4dp"
    android:paddingEnd="2dp"
    android:paddingRight="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <solid android:color="@color/black" />
            <corners android:radius="20dp"/>
        </shape>
    </item>

    <item android:bottom="0.5dp" android:right="0.5dp" android:left="0.5dp" android:top="0.5dp">
        <shape>
            <solid android:color="#dddddd" />

            <corners android:radius="20dp"/>
        </shape>
    </item>
</layer-list>