<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#a41418</color>
    <color name="colorPrimaryDark">#a41418</color>
    <color name="opacityBlack">#70000000</color>
    <color name="colorAccent">#595959</color>
    <color name="floating_action_button">#a41418</color>
    <color name="attachmentBtns">#a41418</color>
    <color name="stars">#595959</color>
    <color name="activeStars">#FF0000</color>
    <color name="red">#FF0000</color>
    <color name="loading">#4d94ff</color>
    <color name="drak_blue">#1a75ff</color>
    <color name="light_gray">#50dddddd</color>
    <color name="hot_orange">#FF4023</color>
    <color name="transparent_black">#10000000</color>
    <color name="green">#00b300</color>


    <!--<color name="colorPrimary">#009999</color>-->
    <!--<color name="colorPrimaryDark">#009999</color>-->
    <!--<color name="opacityBlack">#009999</color>-->
    <!--<color name="colorAccent">#009999</color>-->
    <!--<color name="floating_action_button">#009999</color>-->

    <!--<color name="colorPrimary">#0f9e60</color>-->
    <!--<color name="colorPrimaryDark">#0f9e60</color>-->
    <!--<color name="opacityBlack">#0f9e60</color>-->
    <!--<color name="colorAccent">#0f9e60</color>-->
    <!--<color name="floating_action_button">#0f9e60</color>-->


    <!-- general page post body -->
    <color name="general_page_buttons_color">#8c8c8c</color>
    <color name="general_page_post_body_text">#004040</color>
    <color name="general_page_post_user_info">#000000</color>

    <!--attachment-->
    <color name="attachment_buttons">#150d0d0d</color>

    <color name="black_semi_transparent">#B2000000</color>
    <color name="background">#e5e5e5</color>
    <color name="half_black">#808080</color>
    <color name="white">#fafafa</color>
    <color name="white_pressed">#f1f1f1</color>
    <color name="pink">#e91e63</color>
    <color name="pink_pressed">#ec407a</color>
    <color name="blue_semi_transparent">#805677fc</color>
    <color name="blue_semi_transparent_pressed">#80738ffe</color>
    <color name="black">#000000</color>


</resources>
