<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="#30000000"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/category_dialog"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@color/white_pressed"
        android:gravity="center_vertical|center_horizontal|top"
        android:orientation="vertical"
        android:weightSum="4">

        <TextView
            android:id="@+id/category_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:background="?attr/colorPrimary"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:text="Select Category"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/category_check_boxs"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/no_category"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="center"
                android:text="There no Category available"
                android:textColor="@color/black"
                android:visibility="gone" />

            <ListView
                android:id="@+id/category_list_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:divider="#ffffff"
                android:focusable="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="end|center"
                android:orientation="horizontal"
                android:paddingBottom="10dp">

                <Button
                    android:id="@+id/ccancel"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white_pressed"
                    android:text="cancel"
                    android:textColor="?attr/colorAccent"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/cok"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white_pressed"
                    android:text="ok"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>