<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/black_transparent">


    <LinearLayout
        android:layout_width="251dp"
        android:layout_height="170dp"
        android:background="#ffffff"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="?attr/colorPrimary"
            android:gravity="start|center_vertical"
            android:paddingStart="10dp"
            android:text="Change App Theme"
            android:textColor="?attr/text_in_header" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/blue"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="9dp"
                android:background="@drawable/circle"
                android:drawableTint="@color/white"
                android:paddingStart="2dp"
                android:paddingTop="6dp" />

            <TextView
                android:id="@+id/red"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="9dp"
                android:background="@drawable/circle_red"
                android:drawableTint="@color/white"
                android:paddingStart="2dp"
                android:paddingTop="6dp" />

            <TextView
                android:id="@+id/green"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="9dp"
                android:background="@drawable/circle_green"
                android:drawableTint="@color/white"
                android:paddingStart="2dp"
                android:paddingTop="6dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="end|bottom"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <Button
                android:id="@+id/color_cancel"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="cancel"
                android:textColor="?attr/colorAccent"
                android:textSize="16sp" />

            <Button
                android:id="@+id/color_ok"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="ok"
                android:textColor="?attr/colorPrimary"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>