<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="#30000000"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/gender_dialog"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:background="@color/white_pressed"
        android:gravity="center_vertical|center_horizontal|top"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:background="?attr/colorPrimary"
            android:gravity="center_vertical"
            android:paddingStart="8dp"
            android:text="Gender"
            android:textColor="?attr/text_in_header"
            android:textSize="17sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/gender_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/radio_male"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Male"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radio_female"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/white_pressed"
                android:text="Female"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="end|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/gcancel"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@color/white_pressed"
                android:text="cancel"
                android:textColor="?attr/colorAccent"
                android:textSize="16sp" />

            <Button
                android:id="@+id/gok"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/white_pressed"
                android:text="ok"
                android:textColor="?attr/colorPrimary"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>